{
  "ConnectionStrings": {
    "cnn": "Data Source=Bhavin;Initial Catalog=GrowthDB;User ID=sa;Password=sa123_!@#;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
